<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1046" viewPortTop="-2187" zoom="100">
    <id_XmlElement left="11879" top="-1879" width="5292" height="847" selected="0" zOrder="8" index="0" expanded="1" />
    <tipo_XmlElement left="11933" top="-1032" width="5291" height="847" selected="0" zOrder="9" index="1" expanded="1" />
    <clave_XmlElement left="4603" top="-1897" width="6508" height="2964" selected="0" zOrder="10" index="2" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="5211" top="1575" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
    </clave_XmlElement>
    <servos_XmlComplexType left="12012" top="-106" width="5292" height="3810" selected="0" zOrder="13" index="3" expanded="1" />
    <movimiento_XmlElement left="-996" top="-1976" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="-996" top="1495" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
    </movimiento_XmlElement>
</XSDDesignerLayout>